
FD:\Учеба\Курс 2\TaxiHelper\courseProject\App.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Pages\companyAssets.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Pages\Profile.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Pages\TripsForDriver.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\addCar.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\addEmployee.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Rows\carRow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\CarInfo.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\confirmTrip.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\DeleteCar.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\DeleteUser.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Pages\employess.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Pages\Home.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\login.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\MainWindow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Rows\tripRow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Pages\trips.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Rows\userRow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Rows\userRowForAdmin.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\ForDrivers.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Windows\TripInfo.xaml;;

