
FD:\Учеба\Курс 2\courseProject\courseProject\App.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\addCar.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\addEmployee.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\carRow.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\DeleteCar.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\DeleteUser.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\employess.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\Home.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\login.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\MainWindow.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\settings.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\tripRow.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\trips.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\userRow.xaml;;
FD:\Учеба\Курс 2\courseProject\courseProject\userRowForAdmin.xaml;;

