
FD:\Учеба\Курс 2\TaxiHelper\courseProject\App.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\addCar.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\addEmployee.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\carRow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\confirmTrip.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\DeleteCar.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\DeleteUser.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\employess.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\Home.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\login.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\MainWindow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\tripRow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\trips.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\userRow.xaml;;
FD:\Учеба\Курс 2\TaxiHelper\courseProject\userRowForAdmin.xaml;;

